# Auth0 env vars
AUTH0_SECRET=''
AUTH0_BASE_URL='the domain where the app is hosted ex. https://notes-app-pied-one.vercel.app/ or https://localhost:3000'
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

# HarperDB env vars
HDB_AUTH_TOKEN=''
HDB_ENDPOINT=''
HDB_SCHEMA=''
HDB_TABLE=''